$TTL 86400      ; 1 day
@               IN SOA  ns1.koska.in. ns2.koska.in. (
                                202006060 ; serial
                                10800      ; refresh (3 hours)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                600        ; minimum (10 minutes)
                                )
                        NS      ns1.koska.in.
                        NS      ns2.koska.in.

$ORIGIN koska.in.

; ### production ### {{{
; devices {{{
; Szczecin Seledynowa
ns1             A       192.168.20.141
ns2             A       192.168.20.141
dns1             A       192.168.20.141
dns2             A       192.168.20.141

; end: devices }}}

; services {{{
server1            A       192.168.20.142
klient1            A       192.168.20.143

; end: services }}}

; virtual machines {{{
; Szczecin dockers
strefakursow         A       192.168.20.141

; end: virtual machines }}}
; end: ### production ### }}}

;# vim: ts=4 sw=4 et ft=bindzone

_BN IN TXT "1"